# UAS-MobileApps

./: README.md
Chilli/: build.gradle  gradle.properties  settings.gradle
Chilli/app/: build.gradle
Chilli/app/src/androidTest/java/com/example/chilli/: ExampleInstrumentedTest.kt
Chilli/app/src/main/: AndroidManifest.xml
Chilli/app/src/main/java/com/example/chilli/: LoginActivity.kt  MainActivity.kt  MainViewModel.kt  RegisActivity.kt  Repository.kt  UserViewModel.kt
Chilli/app/src/main/java/com/example/chilli/SearchGroup/: SearchGroupFragment.kt
Chilli/app/src/main/java/com/example/chilli/addEvent/: addEventFragment.kt
Chilli/app/src/main/java/com/example/chilli/addOrganisasi/: addOrganisasiFragment.kt
Chilli/app/src/main/java/com/example/chilli/broadcash/: broadCastAdapter.kt  broadcashFragment.kt  broadcast.kt  broadcastFragment.kt  broadcastGroupAdapter.kt  broadcastViewModel.kt  broadcastViewModelFactory.kt
Chilli/app/src/main/java/com/example/chilli/database/: Converter.kt  Database.kt  DatabaseDao.kt  Model.kt
Chilli/app/src/main/java/com/example/chilli/grup/: grupFragment.kt
Chilli/app/src/main/java/com/example/chilli/home/: homeFragment.kt
Chilli/app/src/main/java/com/example/chilli/kalender/: eventKalenderAdapter.kt  kalenderFragment.kt
Chilli/app/src/main/java/com/example/chilli/organisasi/: organisasiFragment.kt
Chilli/app/src/main/java/com/example/chilli/profile/: ProfileFragment.kt  ProfileViewModel.kt  ProfileViewModelFactory.kt  profileFragment.kt
Chilli/app/src/main/res/layout/: activity_main.xml  fragment_add_organisasi.xml  fragment_broadcash.xml  fragment_broadcast.xml  fragment_home.xml  fragment_kalender.xml  fragment_organisasi.xml  fragment_profile.xml  fragment_search_group.xml
Chilli/app/src/main/res/menu/: menu_main.xml
Chilli/app/src/main/res/navigation/: nav_graph.xml
Chilli/app/src/main/res/values/: themes.xml
Chilli/app/src/main/res/values-night/: themes.xml
Chilli/app/src/test/java/com/example/chilli/: ExampleUnitTest.kt
Chilli/chilli/: build.gradle  google-services.json
Chilli/chilli/release/: output-metadata.json
Chilli/chilli/src/main/: AndroidManifest.xml
Chilli/chilli/src/main/java/com/example/chilli/: LoginActivity.kt  MainActivity.kt  RegisActivity.kt  Repository.kt
Chilli/chilli/src/main/java/com/example/chilli/addOrganisasi/: IdGroupFragment.kt  addOrganisasiFragment.kt  generateQR.kt
Chilli/chilli/src/main/java/com/example/chilli/broadcash/: broadCastAdapter.kt  broadcast.kt  broadcastFragment.kt  broadcastGroupAdapter.kt
Chilli/chilli/src/main/java/com/example/chilli/database/: Converter.kt  Database.kt  DatabaseDao.kt  Model.kt
Chilli/chilli/src/main/java/com/example/chilli/grup/: GroupDetailAdapter.kt  GroupDetailFragment.kt  GroupUserFragment.kt  GrupFragment.kt  grupFragment.kt
Chilli/chilli/src/main/res/drawable/: box_border_radius.xml  broadcast_icon.xml  calendar_icon.xml  custom_circle_background.xml  home.xml  noun_back_2963632__1_.xml  prev_button.xml  profile_group.xml  profile_icon.xml  qr_icon.xml  quit_icon.xml
Chilli/chilli/src/main/res/layout/: activity_login.xml  activity_main.xml  activity_regis.xml  broadcast_card.xml  broadcast_group.xml  calendar_day_layout.xml  calender_event.xml  custom_image_button.xml  dialog_confirm.xml  fragment_add_event.xml  fragment_add_organisasi.xml  fragment_broadcast.xml  fragment_confirm.xml  fragment_group_detail.xml  fragment_group_user.xml  fragment_grup.xml  fragment_home.xml  fragment_id_group.xml  fragment_inser_message.xml  fragment_kalender.xml  fragment_message_detail.xml  fragment_profile.xml  fragment_search_group.xml  group.xml
Chilli/chilli/src/main/res/menu/: menu_main.xml
Chilli/chilli/src/main/res/navigation/: nav_graph.xml
Chilli/chilli/src/main/res/values/: colors.xml  strings.xml  styles.xml  themes.xml
Chilli/chilli/src/main/res/values-night/: themes.xml
Chilli/gradle/wrapper/: gradle-wrapper.properties
UConnect/: build.gradle  (+1 more)
(+71 files in other folders)
