<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph"
    app:startDestination="@id/homeFragment">
    <fragment
        android:id="@+id/homeFragment"
        android:name="com.example.chilli.home.homeFragment"
        android:label="fragment_home"
        tools:layout="@layout/fragment_home" />
    <fragment
        android:id="@+id/kalenderFragment"
        android:name="com.example.chilli.kalender.kalenderFragment"
        android:label="fragment_kalender"
        tools:layout="@layout/fragment_kalender" />
    <fragment
        android:id="@+id/profileFragment"
        android:name="com.example.chilli.profile.profileFragment"
        android:label="profileFragment" />
    <fragment
        android:id="@+id/broadcastFragment"
        android:name="com.example.chilli.broadcash.broadcastFragment"
        android:label="fragment_broadcash"
        tools:layout="@layout/fragment_broadcast" />
</navigation>