<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph"
    app:startDestination="@id/homeFragment">
    <fragment
        android:id="@+id/homeFragment"
        android:name="id.ac.umn.chilli.home.homeFragment"
        android:label="fragment_home"
        tools:layout="@layout/fragment_home" >
        <action
            android:id="@+id/action_homeFragment_to_addOrganisasiFragment"
            app:destination="@id/addOrganisasiFragment"
            app:launchSingleTop="false" />
        <action
            android:id="@+id/action_homeFragment_to_searchGroupFragment"
            app:destination="@id/searchGroupFragment" />
        <action
            android:id="@+id/action_homeFragment_to_grupFragment"
            app:destination="@id/grupFragment" />

    </fragment>
    <fragment
        android:id="@+id/kalenderFragment"
        android:name="id.ac.umn.chilli.kalender.kalenderFragment"
        android:label="fragment_kalender"
        tools:layout="@layout/fragment_kalender" >
        <action
            android:id="@+id/action_kalenderFragment_to_messageDetailFragment"
            app:destination="@id/messageDetailFragment" />
    </fragment>
    <fragment
        android:id="@+id/profileFragment"
        android:name="id.ac.umn.chilli.profile.ProfileFragment"
        android:label="profileFragment" />
    <fragment
        android:id="@+id/broadcastFragment"
        android:name="id.ac.umn.chilli.broadcash.broadcastFragment"
        android:label="fragment_broadcash"
        tools:layout="@layout/fragment_broadcast" >
        <action
            android:id="@+id/action_broadcastFragment_to_messageDetailFragment"
            app:destination="@id/messageDetailFragment" />
    </fragment>
    <fragment
        android:id="@+id/addOrganisasiFragment"
        android:name="id.ac.umn.chilli.addOrganisasi.addOrganisasiFragment"
        android:label="fragment_add_organisasi"
        tools:layout="@layout/fragment_add_organisasi" >
        <action
            android:id="@+id/action_addOrganisasiFragment_to_homeFragment2"
            app:destination="@id/homeFragment" />
    </fragment>
    <fragment
        android:id="@+id/searchGroupFragment"
        android:name="id.ac.umn.chilli.searchGroup.SearchGroupFragment"
        android:label="fragment_search_group"
        tools:layout="@layout/fragment_search_group" >
        <action
            android:id="@+id/action_searchGroupFragment_to_homeFragment"
            app:destination="@id/homeFragment" />
        <action
            android:id="@+id/action_searchGroupFragment_to_homeFragment2"
            app:destination="@id/homeFragment" />
    </fragment>
    <fragment
        android:id="@+id/grupFragment"
        android:name="id.ac.umn.chilli.grup.GrupFragment"
        android:label="fragment_grup"
        tools:layout="@layout/fragment_grup" >
        <argument
            android:name="idGroup"
            app:argType="string" />
        <action
            android:id="@+id/action_grupFragment_to_homeFragment"
            app:destination="@id/homeFragment" />
        <action
            android:id="@+id/action_grupFragment_to_messageDetailFragment"
            app:destination="@id/messageDetailFragment" />
        <action
            android:id="@+id/action_grupFragment_to_idGroupFragment"
            app:destination="@id/idGroupFragment" />
        <action
            android:id="@+id/action_grupFragment_to_inserMessageFragment"
            app:destination="@id/inserMessageFragment" />
        <action
            android:id="@+id/action_grupFragment_to_groupDetailFragment"
            app:destination="@id/groupDetailFragment" />
    </fragment>
    <fragment
        android:id="@+id/messageDetailFragment"
        android:name="id.ac.umn.chilli.broadcash.messageDetail.MessageDetailFragment"
        android:label="fragment_message_detail"
        tools:layout="@layout/fragment_message_detail" >
        <argument
            android:name="idMessage"
            app:argType="id.ac.umn.chilli.database.Messages" />
    </fragment>
    <fragment
        android:id="@+id/idGroupFragment"
        android:name="id.ac.umn.chilli.addOrganisasi.IdGroupFragment"
        android:label="fragment_id_group"
        tools:layout="@layout/fragment_id_group" >
        <argument
            android:name="idGroup"
            app:argType="string" />
        <action
            android:id="@+id/action_idGroupFragment_to_grupFragment"
            app:destination="@id/grupFragment" />
    </fragment>
    <fragment
        android:id="@+id/inserMessageFragment"
        android:name="id.ac.umn.chilli.insertMessage.InserMessageFragment"
        android:label="fragment_inser_message"
        tools:layout="@layout/fragment_inser_message" >
        <argument
            android:name="idGroup"
            app:argType="string" />
        <action
            android:id="@+id/action_inserMessageFragment_to_homeFragment"
            app:destination="@id/homeFragment" />
    </fragment>
    <fragment
        android:id="@+id/groupDetailFragment"
        android:name="id.ac.umn.chilli.grup.GroupDetailFragment"
        android:label="fragment_group_user"
        tools:layout="@layout/fragment_group_user" >
        <argument
            android:name="idGroup"
            app:argType="string" />
        <action
            android:id="@+id/action_groupDetailFragment_to_homeFragment"
            app:destination="@id/homeFragment" />
    </fragment>
</navigation>